server {
    listen 80;  
    
    location / {        
        auth_request     /auth;
        auth_request_set $auth_status $upstream_status;
        
        proxy_pass              http://service_app:3001;        
    }

    location = /auth {
        # // internal make /auth cannot access from outside
        # internal;
        proxy_pass              http://service_auth:3000/;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";    
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Original-Remote-Addr $remote_addr;
        proxy_set_header        X-Original-Host $host;
    }
}